c"""header-before-namespace
#include <SDL.h>
"""

c"""source-before-namespace
#include <SDL_ttf.h>
#include <SDL_image.h>
#include <SDL_mixer.h>
"""

class Rect:
    x: i64
    y: i64
    w: i64
    h: i64

class Color:
    r: u8
    g: u8
    b: u8
    a: u8

class SdlError(Error):
    message: string

class Window:
    c"SDL_Window *window_p;"
    title: bytes

    def __init__(self):
        pass

    def set_title(self, title: string):
        self.title = title.to_utf8()
        self.title += 0

        c"""
        SDL_SetWindowTitle(this->window_p,
                           (const char *)this->title.m_bytes->data());
        """

class Renderer:
    c"SDL_Renderer *renderer_p;"

    def create_texture(self, width: i64, height: i64) -> Texture:
        texture = Texture()
        res = 0

        c"""
        texture->texture_p = SDL_CreateTexture(this->renderer_p,
                                               SDL_PIXELFORMAT_ARGB8888,
                                               SDL_TEXTUREACCESS_STREAMING,
                                               width,
                                               height);

        if (texture->texture_p == NULL) {
            res = 1;
        }
        """

        if res != 0:
            raise SdlError("create_texture()")

        return texture

    # ToDo: missing return value does not work.
    def create_texture_from_surface(self, surface: Surface) -> Texture:
        texture = Texture()
        res = 0

        c"""
        texture->texture_p = SDL_CreateTextureFromSurface(
            this->renderer_p,
            surface->surface_p);

        if (texture->texture_p == NULL) {
            res = 1;
        }
        """

        if res != 0:
            raise SdlError("create_texture_from_surface()")

        return texture

    def clear(self):
        c"SDL_RenderClear(this->renderer_p);"

    def copy(self, texture: Texture, dst_rect: Rect):
        c"""
        SDL_Rect dstrect;
        SDL_Rect *dstrect_p = NULL;

        if (dst_rect) {
            dstrect.x = dst_rect->x;
            dstrect.y = dst_rect->y;
            dstrect.w = dst_rect->w;
            dstrect.h = dst_rect->h;
            dstrect_p = &dstrect;
        }
        SDL_RenderCopy(this->renderer_p,
                       texture->texture_p,
                       NULL,
                       dstrect_p);
        """

    def present(self):
        c"SDL_RenderPresent(this->renderer_p);"

class Surface:
    c"SDL_Surface *surface_p;"

    def __del__(self):
        c"SDL_FreeSurface(this->surface_p);"

    def map_rgb(self, r: u8, g: u8, b: u8) -> u32:
        res: u32 = 0

        c"res = SDL_MapRGB(this->surface_p->format, r, g, b);"

        return res

    def fill_rect(self, rect: Rect, color: u32):
        c"""
        SDL_Rect c_rect;
        c_rect.x = rect->x;
        c_rect.y = rect->y;
        c_rect.w = rect->w;
        c_rect.h = rect->h;
        SDL_FillRect(this->surface_p, &c_rect, color);
        """

class Texture:
    c"SDL_Texture *texture_p;"

    def __del__(self):
        c"SDL_DestroyTexture(this->texture_p);"

    def query(self) -> (i64, i64):
        width = 0
        height = 0

        c"""
        int w;
        int h;
        SDL_QueryTexture(this->texture_p, NULL, NULL, &w, &h);
        width = w;
        height = h;
        """

        return (width, height)

    def update(self, surface: Surface):
        c"""
        SDL_Surface *surface_p = surface->surface_p;
        SDL_UpdateTexture(this->texture_p, NULL, surface_p->pixels, surface_p->pitch);
        """

def sdl_init():
    res = 0

    c"res = SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_JOYSTICK);"

    if res != 0:
        raise SdlError("sdl_init()")

def ttf_init():
    c"TTF_Init();"

def mix_init():
    c"Mix_Init(0);"

def open_audio(frequency: i64, channels: i64, chunksize: i64):
    res = 0

    c"Mix_OpenAudio(frequency, MIX_DEFAULT_FORMAT, channels, chunksize);"

    if res != 0:
        raise SdlError("Mix_OpenAudio()")

def create_window_and_renderer(width: i64,
                               height: i64,
                               flags: u32) -> (Window, Renderer):
    window = Window()
    renderer = Renderer()
    res = 0

    c"""
    res = SDL_CreateWindowAndRenderer(width,
                                      height,
                                      flags,
                                      (SDL_Window **)&window->window_p,
                                      (SDL_Renderer **)&renderer->renderer_p);
    """

    if res != 0:
        raise SdlError("create_window_and_renderer()")

    return window, renderer

def create_rgb_surface(flags: u32,
                       width: i64,
                       height: i64,
                       bpp: i64,
                       rmask: u32,
                       gmask: u32,
                       bmask: u32,
                       amask: u32) -> Surface:
    surface = Surface()
    res = 0

    c"""
    surface->surface_p = SDL_CreateRGBSurface(flags,
                                              width,
                                              height,
                                              bpp,
                                              rmask,
                                              gmask,
                                              bmask,
                                              amask);

    if (surface->surface_p == NULL) {
        res = 1;
    }
    """

    if res != 0:
        raise SdlError("create_rgb_surface()")

    return surface

def img_init():
    res = 0

    c"""
    if (IMG_Init(IMG_INIT_PNG) != IMG_INIT_PNG) {
        res = 1;
    }
    """

    if res != 0:
        raise SdlError("img_init()")

def img_load(path: string) -> Surface:
    surface = Surface()
    res = 0
    path_utf8 = path.to_utf8()
    path_utf8 += 0

    c"""
    surface->surface_p = IMG_Load((const char *)path_utf8.m_bytes->data());

    if (surface->surface_p == NULL) {
        res = 1;
    }
    """

    if res != 0:
        raise SdlError("img_load()")

    return surface

@trait
class Event:
    pass

class QuitEvent(Event):
    pass

class KeyDownEvent(Event):
    keysym: KeySym

class KeySym:
    sym: KeyCode

def poll_event() -> Event:
    res = 0
    key_code = 0

    c"""
    SDL_Event event;

    res = SDL_PollEvent(&event);
    """

    if res == 0:
        return None

    c"""
    switch (event.type) {

    case SDL_QUIT:
    """

    return QuitEvent()

    c"""
    case SDL_KEYDOWN:
        key_code = event.key.keysym.sym;
    """

    try:
        return KeyDownEvent(KeySym(KeyCode(key_code)))
    except ValueError:
        return None

    c"}"

    return None

@enum
class KeyCode:
    Space = c"SDLK_SPACE"
    L = c"SDLK_l"
    X = c"SDLK_x"
    Z = c"SDLK_z"
    Right = c"SDLK_RIGHT"
    Left = c"SDLK_LEFT"
    Down = c"SDLK_DOWN"
    Up = c"SDLK_UP"

def get_performance_counter() -> u64:
    count: u64 = 0

    c"count = SDL_GetPerformanceCounter();"

    return count

def get_performance_frequency() -> u64:
    frequency: u64 = 0

    c"frequency = SDL_GetPerformanceFrequency();"

    return frequency

class Font:
    c"void *font_p;"

    def __init__(self, path: string, size: i64):
        res = 0
        path_utf8 = path.to_utf8()
        path_utf8 += 0

        c"""
        this->font_p = TTF_OpenFont((const char *)path_utf8.m_bytes->data(), size);

        if (this->font_p == NULL) {
            res = 1;
        }
        """

        if res != 0:
            raise SdlError("Font()")

    def render_solid(self, text: string, color: Color) -> Surface:
        text_utf8 = text.to_utf8()
        text_utf8 += 0
        surface = Surface()
        res = 0

        c"""
        SDL_Color c_color;

        c_color.r = color->r;
        c_color.g = color->g;
        c_color.b = color->b;
        c_color.a = color->a;

        surface->surface_p = TTF_RenderText_Solid(
            (TTF_Font *)this->font_p,
            (const char *)text_utf8.m_bytes->data(),
            c_color);

        if (surface->surface_p == NULL) {
            res = 1;
        }
        """

        if res != 0:
            raise SdlError("img_load()")

        return surface

class Music:
    c"void *music_p;"

    def __init__(self, path: string):
        path_utf8 = path.to_utf8()
        path_utf8 += 0
        res = 0
        message: string = None

        c"""
        this->music_p = Mix_LoadMUS((const char *)path_utf8.m_bytes->data());

        if (this->music_p == NULL) {
            message = String((char *)Mix_GetError());
            res = 1;
        }
        """

        if res != 0:
            raise SdlError(message)

    def play(self, loops: i64):
        res = 0

        c"""
        res = Mix_PlayMusic((Mix_Music *)this->music_p, loops);
        """

        if res != 0:
            raise SdlError("play music")

class Wav:
    c"void *wav_p;"

    def __init__(self, path: string):
        path_utf8 = path.to_utf8()
        path_utf8 += 0
        res = 0
        message: string = None

        c"""
        this->wav_p = Mix_LoadWAV((const char *)path_utf8.m_bytes->data());

        if (this->wav_p == NULL) {
            message = String((char *)Mix_GetError());
            res = 1;
        }
        """

        if res != 0:
            raise SdlError(message)

    def play(self, channel: i64, loops: i64):
        res = 0

        c"""
        res = Mix_PlayChannel(channel, (Mix_Chunk *)this->wav_p, loops);
        """

        if res == -1:
            raise SdlError("play channel")

def volume_music():
    c"Mix_VolumeMusic(SDL_MIX_MAXVOLUME / 16);"
