from fiber import sleep
from random.pseudo import randint
from . import sdl_init
from . import ttf_init
from . import create_window_and_renderer
from . import create_rgb_surface
from . import img_init
from . import img_load
from . import poll_event
from . import QuitEvent
from . import KeyCode
from . import Window
from . import Renderer
from . import Surface
from . import Texture
from . import Rect
from . import Color

TITLE: string = "Mystris"
BLOCK_SIZE: i64 = 20
TETRO_SIZE: i64 = 4
FIELD_HEIGHT: i64 = 20
FIELD_WIDTH: i64 = 10
WIN_WIDTH: i64 = BLOCK_SIZE * FIELD_WIDTH * 3
WIN_HEIGHT: i64 = BLOCK_SIZE * FIELD_HEIGHT
MYS_LOGO_PATH: string = "images/mys-logo-30-25.png"

BACKGROUND_COLOR: Color = Color(0, 0, 0, 0)
FOREGROUND_COLOR: Color = Color(0, 170, 170, 0)
TETRO_COLORS: [Color] = [
    Color(0, 98, 192, 0),
    Color(202, 125, 95, 0),
    Color(0, 193, 191, 0),
    Color(0, 193, 0, 0),
    Color(191, 190, 0, 0),
    Color(209, 0, 191, 0),
    Color(209, 0, 0, 0)
]

@enum
class State:
    Running

class NesRandom:
    _previous_piece: i64

    def random(self) -> i64:
        piece = randint(0, 6)

        if piece == self._previous_piece:
            piece = randint(0, 6)

        self._previous_piece = piece

        return piece

class Game:
    width: i64
    height: i64
    screen: Surface
    texture: Texture
    mys_logo: Surface
    mys_logo_texture: Texture
    window: Window
    renderer: Renderer
    tetro_stats: [i64]
    tetro_total: i64
    key_fire: KeyCode
    state: State
    nes_random: NesRandom

    def __init__(self, width: i64, height: i64, title: string):
        self.width = width
        self.height = height
        self.tetro_total = 0
        self.tetro_stats = [0, 0, 0, 0, 0, 0, 0]
        self.window, self.renderer = create_window_and_renderer(width, height, 0)
        self.window.set_title(title)
        self.screen = create_rgb_surface(0,
                                         width,
                                         height,
                                         32,
                                         0x00ff0000,
                                         0x0000ff00,
                                         0x000000ff,
                                         0xff000000)
        self.texture = self.renderer.create_texture(width, height)
        self.mys_logo = img_load(MYS_LOGO_PATH)
        self.mys_logo_texture = self.renderer.create_texture_from_surface(self.mys_logo)
        self.key_fire = KeyCode.L
        self.state = State.Running
        self.nes_random = NesRandom()

    def run(self):
        while True:
            # Just some dummy stats. Remove later.
            self.tetro_total += 1
            self.tetro_stats[self.nes_random.random()] += 1

            self.draw()

            if not self.handle_events():
                break

            sleep(0.5)

    def draw(self):
        self.renderer.clear()
        self.draw_background()
        self.draw_vertial_splitters()
        self.draw_stats()
        self.draw_middle()
        self.draw_logo()
        self.renderer.present()

    def draw_background(self):
        self.fill_rect(Rect(0, 0, self.width, self.height), BACKGROUND_COLOR)

    def draw_vertial_splitters(self):
        rect = Rect(BLOCK_SIZE * FIELD_WIDTH + 2, 0, 2, self.height)
        self.fill_rect(rect, FOREGROUND_COLOR)
        rect.x = WIN_WIDTH - BLOCK_SIZE * FIELD_WIDTH - 4
        self.fill_rect(rect, FOREGROUND_COLOR)

    def draw_stats(self):
        for i, stat in enumerate(self.tetro_stats):
            height = 10

            if self.tetro_total > 0:
                height += 90 * stat / self.tetro_total

            width = BLOCK_SIZE
            height = height * 4 * width / 100
            rect = Rect((WIN_WIDTH - 7 * (width + 1)) / 2 + i * (width + 1),
                        WIN_HEIGHT * 3 / 4 - height,
                        width,
                        height)
            self.fill_rect(rect, TETRO_COLORS[i])

    def draw_middle(self):
        self.texture.update(self.screen)
        self.renderer.copy(self.texture, None)

    def draw_logo(self):
        tw, th = self.mys_logo_texture.query()
        self.renderer.copy(self.mys_logo_texture,
                           Rect((WIN_WIDTH - tw) / 2, 20, tw, th))

    def handle_events(self) -> bool:
        running: bool = True

        # while True:
        #     match poll_event():
        #         case QuitEvent():
        #             running = False
        #         case KeyDownEvent() as event:
        #             self.handle_key(event.keysym.sym)
        #         case _:
        #             break

        return running

    def handle_key(self, key: KeyCode):
        if key == KeyCode.Space:
            self.handle_key_space()
        elif key == self.key_fire:
            self.handle_key_fire()

        if self.state != State.Running:
            return

        if key == KeyCode.Up:
            self.rotate_tetro()
        elif key == KeyCode.Left:
            self.move_tetro_left_right(-1)
        elif key == KeyCode.Right:
            self.move_tetro_left_right(1)
        elif key == KeyCode.Down:
            self.move_tetro_down()

    def handle_key_space(self):
        pass

    def handle_key_fire(self):
        pass

    def rotate_tetro(self):
        pass

    def move_tetro_left_right(self, dx: i64):
        pass

    def move_tetro_down(self):
        pass

    def fill_rect(self, rect: Rect, color: Color):
        value = self.screen.map_rgb(color.r, color.g, color.b)
        self.screen.fill_rect(rect, value)

def main():
    print("Mystris -- tribute to venerable Twintris")
    sdl_init()
    ttf_init()
    img_init()
    game = Game(WIN_WIDTH, WIN_HEIGHT, TITLE)
    game.run()
